{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "axios": "^1.9.0",
    "chart.js": "^4.4.9",
    "date-fns": "^4.1.0",
    "marked": "^15.0.12",
    "pinia": "^3.0.2",
    "uuid": "^11.1.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/node": "^20.5.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/tsconfig": "^0.4.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.28.0",
    "eslint-plugin-vue": "^10.1.0",
    "globals": "^16.2.0",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8",
    "typescript": "~5.2.0",
    "typescript-eslint": "^8.33.1",
    "vite": "^6.3.5",
    "vue-tsc": "^1.8.8"
  }
}
